server.port=9998
server.http2.enabled=true
server.compression.enabled=true
spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/stock_data
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234

#spring.jpa.properties.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mybatis.mapper-locations=mapper/**/*.xml