# stock-data

./: .gitignore  README.md
api제공처들/krbank/: KOSPI_200401_201805.csv
api제공처들/공공데이터포털/: [월평균환율정보]공공데이터명세서_20190603.docx
py-crawling/: .gitignore  crawler_economy_corporate_loan_month.py  crawler_economy_exchange_rate_dollar_day.py  crawler_economy_household_loan_month.py  crawler_kospi_daily.py  crawler_kospi_day.py  crawler_kospi_month.py  crawling_korbank.py  requirements.txt
py-crawling/backup/: crawler_economy_corporate_loan_month.py  crawler_economy_exchange_rate_dollar_day.py  crawler_kospi_month.py
py-crawling/credentials/: api_keys.py
py-crawling/credentials/connection/: database.py
py-crawling/credentials/restapi/: api_keys.py
py-crawling/jupyter_notebook/: alternative_api.ipynb  kospi_crawling_dataframe.ipynb
py-crawling/md/: korbank-api-tut.md
py-crawling/sql/: stock_kospi_daily.sql
py-scheduler/: Dockerfile  interval_webhook_monitoring.py  local-command.py  requirements.txt  setup.cfg  shell.py  ssh-command.py  test-process-checker.py  test-slack-webhook.py
py-scheduler/api제공처자료수집/: ecos-korbank-tut.md
py-scheduler/cli/: shell.py
py-scheduler/connections/: connection_info.py  toc_slack_info.py
py-scheduler/md/: Docker-tutorial-container.md
stock-api/: .gitignore  build.gradle  settings.gradle
stock-api/gradle/wrapper/: gradle-wrapper.properties
stock-api/scripts/: deploy.sh
stock-api/src/main/java/com/stock/data/: Application.java  StockApiApplication.java
stock-api/src/main/java/com/stock/data/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
stock-api/src/main/java/com/stock/data/config/auth/dto/: OAuthAttributes.java  OAuthProviderType.java  SessionUser.java
stock-api/src/main/java/com/stock/data/config/datasource/: DataSourceConfig.java
stock-api/src/main/java/com/stock/data/config/datasource/jpa/: DataSourceConfig.java  JpaConfig.java
stock-api/src/main/java/com/stock/data/config/datasource/mybatis/: MybatisConfig.java
stock-api/src/main/java/com/stock/data/config/web/: WebConfig.java
stock-api/src/main/java/com/stock/data/domain/: BaseTimeEntity.java
stock-api/src/main/java/com/stock/data/domain/posts/: Posts.java  PostsRepository.java
stock-api/src/main/java/com/stock/data/domain/user/: Role.java  User.java  UserRepository.java
stock-api/src/main/java/com/stock/data/sample/mybatis/: SampleMybatisDao.java  SampleMybatisDaoImpl.java  SampleMybatisService.java  SampleMybatisServiceImpl.java
stock-api/src/main/java/com/stock/data/web/: HelloController.java
stock-api/src/main/java/com/stock/data/web/index/: IndexController.java
stock-api/src/main/java/com/stock/data/web/posts/: PostsApiController.java  PostsService.java
stock-api/src/main/java/com/stock/data/web/posts/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
stock-api/src/main/resources/: application.properties
stock-api/src/main/resources/mybatis/config/: mybatis-config.xml
stock-api/src/main/resources/mybatis/mapper/sample/: sample-query.xml
stock-api/src/main/resources/sql/: rds-maria-stockdata_초기화작업.sql
stock-api/src/main/resources/templates/: index.html
stock-api/src/test/java/com/stock/data/domain/posts/: PostsRepositoryTest.java
stock-api/src/test/java/com/stock/data/sample/mybatis/: SampleMybatisServiceTest.java
stock-api/src/test/java/com/stock/data/web/: HelloControllerTest.java
stock-api/src/test/java/com/stock/data/web/posts/: PostsApiControllerTest.java
stock-api/src/test/resources/: application.properties
stock-data/: build.gradle  settings.gradle
stock-data-api/: .gitignore  pom.xml  server.jks
stock-data-api/md/: README.md  flow-chart-slack-security-jwt.pptx  keytool-setup.md  note.md  oauth_slack.md  seccurity2_custom_configuration.md  slack-signin-net-capture.md  slack_singin.md  slack_webhook_manual.md  thymeleaf.md  where-should-go.md
stock-data-node-old/: package.json
stock-data-py/py_trending/: manage.py
stock-data-web/: .env  .gitignore  app.js  package.json
stock-data-web/public/: index.html
stock-data-web/src/: App.js
(+135 files in other folders)
