spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.include=oauth

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# 개발 모드로 수정하면서 내용을 확인하고자 할떼 cache를 false로 선언한다.
# 운영모드에서는 반드시 true로 설정해야 한다.
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# 세션 저장소를 jdbc로 지정
spring.session.store-type=jdbc

# server port
server.port=8080